VITE_SUPABASE_URL= https://xstflkeyahltwmonulbn.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdGZsa2V5YWhsdHdtb251bGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzMyNzEsImV4cCI6MjA2NDEwOTI3MX0.isJ9mMSHYXse8RzogvshlZmhmRuvZ7ETYWGdQrn5LSw
